{
    "name": "danccas/nexus",
    "type": "project",
    "description": "The Nexus Framework Web.",
    "keywords": ["framework", "nexus"],
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "danccas/nexus-framework": "^1.0.0",
        "setasign/fpdf": "1.8.*",
        "setasign/fpdi": "^2.0",
        "bacon/bacon-qr-code": "2.0.8"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
    },
    "extra": {
        "nexus": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}